<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/LogInput"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="请输入账号"
        android:textCursorDrawable="@null"
        android:background="#80ffffff"
        android:textColorHint="#000000"
        android:inputType="text"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/RegInput"
        android:layout_below="@id/LogInput"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:background="#80ffffff"
        android:textColorHint="#000000"
        />
    <CheckBox
        android:id="@+id/RemberBox"
        android:layout_below="@id/RegInput"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:layout_marginRight="60dp"
        android:textColor="#FFFFFF"
        />
    <CheckBox
        android:id="@+id/RemBox"
        android:layout_below="@id/RegInput"
        android:layout_toRightOf="@id/RemberBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登录"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/LogButton"
        android:layout_below="@id/RemBox"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/RegButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LogButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/button"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/on_terms"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="服务条款"
        android:textSize="19sp"
        android:background="#00000000"
        android:textColor="#555ddd"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_below="@+id/RegButton"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>